{
    "name": "wwwision/types-openapi",
    "description": "Generator for OpenAPI schema files, see https://www.openapis.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bwaidelich",
            "email": "b.waidelich@wwwision.de"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/bwaidelich"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/bwaidelich"
        }
    ],
    "require": {
        "php": ">=8.3",
        "wwwision/types": "^1.4",
        "webmozart/assert": "^1.11",
        "wwwision/types-jsonschema": "^2",
        "psr/http-server-handler": "^1",
        "psr/http-server-middleware": "^1",
        "psr/http-factory":"^1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^10 || ^11 || ^12",
        "friendsofphp/php-cs-fixer": "^3",
        "guzzlehttp/psr7": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Wwwision\\TypesOpenApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wwwision\\TypesOpenApi\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/PHPUnit/Fixture/Fixture.php"
        ]
    },
    "scripts": {
        "test:phpstan": "phpstan",
        "test:cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer check",
        "test:cs:fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix",
        "test:phpunit": "phpunit tests/PHPUnit",
        "test": [
            "@test:phpstan",
            "@test:cs",
            "@test:phpunit"
        ]
    }
}
